# spring-boot-groovy-gradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-web-app/: build.gradle
spring-groovy-data-model/: build.gradle
spring-groovy-data-services/: build.gradle
spring-groovy-services/: build.gradle
