group 'com.home.mahendra.spring'
version '1.0.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    //compile 'com.home.mahendra.spring:spring-groovy-data-services:1.0.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
